% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}

\begin{document}
%
\title{Smart and Safe System in Restaurant(SSSR)}

\author{Group ID: Abhishek A\and
Raviraj Acharya B \and
Suraj Rao B}

\institute{Service Computing Department, IAAS, University of Stuttgart
\email{169796@stud.uni-stuttgart.de, 169742@stud.uni-stuttgart.de, 169829@stud.uni-stuttgart.de}}
%
\maketitle              % typeset the header of the contribution
%
\section{System Introduction}
People love to spend their time in restaurant. It is the meeting point for them and can have food together. Mainly it is an escapade from the all too monotonous home cooking. But in this COVID crisis, due to public lockdown, many a business have been hit and generation of income for the state has become difficult. Even people get restless by staying at home all day and there is no public place that can guarantee safety. But if there were places that could ensure safety for the people then the situation would have been better.
\newline This project mainly aims to build a smart and safe restaurant which tries to achieve the following objectives:
\begin{itemize}
    \item Enable the customers to get notified about the availability of seats in Restaurant (Comfort)
    \item Enable the Restaurant manager to know if there is a possibility of infection and spread of the disease (Safety)
\end{itemize}

\section{System Analysis}
From a customer perspective, a safe and smart restaurant is expected to:
\begin{itemize}
    \item Provide information on how safe is the restaurant
    \begin{itemize}
        \item Based on the number of the customers denied entry, the safeness of restaurant is determined
        \item If the numbers increased, then alert customers and suggest them another restaurant. 
    \end{itemize}
    \item Provide information regarding the availability of seats
    \begin{itemize}
        \item Display the number of available tables
        \item If group can be accommodated, allow entry to the group
    \end{itemize}
    \item Provide access to hand sanitizer 
    \begin{itemize}
        \item When customer places his/her hand below the sensor, then based on hand detection sanitizer is sprayed for 2s
    \end{itemize}
\end{itemize}
\pagebreak
From a Restaurant manager perspective, a safe and smart restaurant is expected to:
\begin{itemize}
    \item Provide information about customers to health officials in advance if there is a possibility of spread of any warned disease(in this case,COVID-19)
    \begin{itemize}
        \item Entry of customer is checked based on 3 things : Does he/she have a face mask? Does he/she have a normal body temperature? Does he/she have record of spreadable disease?
    \end{itemize}
    \item Warn the customer in case of discrepancy created
    \begin{itemize}
        \item Check for any erroneous / inconsistent input from customer
        \item In severe cases, also allow access to alarms/notification to Police
    \end{itemize}
    \item Based on the occupants in the given table, check if disinfectant must be sprayed
    \begin{itemize}
        \item If number of occupants in a table is zero and bill has been generated, notify the manager that the table must be cleaned/disinfected
    \end{itemize}
\end{itemize}
\section{System Architecture Design}
\begin{figure}
\includegraphics[width=14cm,height=8cm]{System_Architecture.png}
\caption{System Architecture view of SSSR} \label{System_Architecture}
\end{figure}
\end{itemize}
\begin{figure}
\includegraphics[width=\textwidth]{Flowchart.png}
\caption{Flow Chart of SSSR} \label{Flow_Chart}
\end{figure}
\pagebreak
System Architecture is divided into following sections:
\begin{itemize}
    \item Restaurant control section: Comprises of sensors,actuators and a local controller
    \newline In order to determine the entry of a customer, 3 checks done via sensors mentioned below:
    \begin{itemize}
        \item Camera: Check if Customer is wearing a mask or not
        \item RFID Scanner: Check via the Customer’s Health insurance card, if there is any recent history of communicable disease
        \item Temperature Sensor: Check customer’s body temperature
    \end{itemize}
    A LED is interfaced as output for the inputs gathered from these sensors to allow customer or not. LED ON implies door is opened, else closed.
    \newline A Display unit is kept near manager to display if any of the above check failed for a customer.
    \newline After the entry, a display unit shall display the customer table number. Hand detection is done, and sanitizer is sprayed
    \newline Based on the occupancy of the table through occupancy sensors and bill generated, a message to the manager for disinfecting the table is issued.
    \item Data Processing section: Comprises of local controller, CPU and server
    \newline The sensor signals sent are all processed by the local controller and suitable commands are sent to actuators. The warning messages to the manager are sent from Local controller to the CPU, which allows the control by Manager
    \newline The number of tables available in the restaurant is updated periodically in the server. Also, the number of Customer denied entries are fed to CPU, to analyze the risk level. The risk level is also updated in the server.
    \item Customer interface section: Comprises of Server and Customer’s interface(Mobile app or a website)
    \newline The Risk level of the restaurant and the number of available tables in the restaurant are periodically updated in the server. Based on these data, a customer can decide if he/she should really go to the restaurant or not
\end{itemize}

\section{Conclusion and Future scope}
Although a basic, not too advanced safe and smart system in Restaurant, this project aims to generalize safety system for a pandemic disease. The scope can also be extended to include many other alarm and control mechanisms via CPU such that more control can be bought up within the restaurant and when things get out of control, automatic notification to get external agents support, can be implemented. Also, the safety system can also be extended to many non-residential buildings with some minor modifications, and thus with such a generic platform, many buildings can be merged to form a smart area / city.
\end{document}
